<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Graficador de presión</title>
    
  </head>
  <body>
    <div>
      <input type="file" id="fileTxt">
      <p id="mesageError"></p>
    </div>
    <hr>

    <div>
      <button onclick="resetZoom()">Reset Zoom</button>
      <button onclick="zoom(1.1)">Zoom +10%</button>
      <button onclick="zoom(0.9)">Zoom -10%</button>
      <!-- <canvas id="canvas" width="150" height="50"></canvas> -->
      <canvas id="canvas" height="150" width="400"></canvas>
  </div>
  </body>

  <script src="graficador.js"></script>
</html>